#mysql configuration
#to adding the more configruation 

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_managment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#hybernet configaration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
